<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop3.css" rel="stylesheet" />

      <div class="desktop3-container">
        <div class="desktop3-desktop9">
          <span class="desktop3-text"><span>TRAPSY</span></span>
          <span class="desktop3-text02"><span>SETTINGS</span></span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/8796d208-83f7-46d8-9670-609db10a3133/7a964dfc-9524-4809-955e-385da111b766?org_if_sml=1123"
            alt="Rectangle165322"
            class="desktop3-rectangle16"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/8796d208-83f7-46d8-9670-609db10a3133/603241ce-2c77-4531-96a3-ce29d875e9a7?org_if_sml=11235"
            alt="Rectangle235322"
            class="desktop3-rectangle23"
          />
          <span class="desktop3-text04"><span>Search</span></span>
          <img
            src="public/playground_assets/vector5322-kzt.svg"
            alt="Vector5322"
            class="desktop3-vector"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/8796d208-83f7-46d8-9670-609db10a3133/46b3721f-6c34-4372-8311-263b3ee5b1fd?org_if_sml=12780"
            alt="Rectangle245322"
            class="desktop3-rectangle24"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/8796d208-83f7-46d8-9670-609db10a3133/5d798f2c-26d7-4983-8eaa-32333665f0bd?org_if_sml=15291"
            alt="Screenshot2022120620400025323"
            class="desktop3-screenshot202212062040002"
          />
          <span class="desktop3-text06"><span>View Profile</span></span>
          <span class="desktop3-text08"><span>Notification</span></span>
          <span class="desktop3-text10"><span>Customize</span></span>
          <span class="desktop3-text12"><span>History</span></span>
          <span class="desktop3-text14"><span>Sign Out</span></span>
          <span class="desktop3-text16"><span>Select Language</span></span>
          <div class="desktop3-frameiconoptions2outline">
            <div class="desktop3-group">
              <img
                src="public/playground_assets/vector5325-i16l.svg"
                alt="Vector5325"
                class="desktop3-vector01"
              />
              <img
                src="public/playground_assets/vector5325-u9ug.svg"
                alt="Vector5325"
                class="desktop3-vector02"
              />
              <img
                src="public/playground_assets/vector5326-3qwo.svg"
                alt="Vector5326"
                class="desktop3-vector03"
              />
            </div>
          </div>
          <div class="desktop3-frameiconlogoutoutline">
            <div class="desktop3-group1">
              <img
                src="public/playground_assets/vector5326-2eud.svg"
                alt="Vector5326"
                class="desktop3-vector04"
              />
              <img
                src="public/playground_assets/vector5326-ti2n.svg"
                alt="Vector5326"
                class="desktop3-vector05"
              />
            </div>
          </div>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/8796d208-83f7-46d8-9670-609db10a3133/681e46f9-1994-4af3-88f6-f4e18cf8662b?org_if_sml=116766"
            alt="IMG20190604WA005615330"
            class="desktop3-i-m-g20190604w-a00561"
          />
          <div class="desktop3-frameiconnavigation2">
            <img
              src="public/playground_assets/vector5331-se7b.svg"
              alt="Vector5331"
              class="desktop3-vector06"
            />
          </div>
          <div class="desktop3-frameiconundo">
            <img
              src="public/playground_assets/vector5331-xcee.svg"
              alt="Vector5331"
              class="desktop3-vector07"
            />
          </div>
          <div class="desktop3-frameiconplus">
            <img
              src="public/playground_assets/vector5331-yq9b.svg"
              alt="Vector5331"
              class="desktop3-vector08"
            />
          </div>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/8796d208-83f7-46d8-9670-609db10a3133/db370fe6-2c0d-499e-ad0f-b1d109c43177?org_if_sml=1805"
            alt="Ellipse25332"
            class="desktop3-ellipse2"
          />
          <div class="desktop3-frameiconarrowiosback">
            <img
              src="public/playground_assets/vector5332-sb2i.svg"
              alt="Vector5332"
              class="desktop3-vector09"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
