<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop3.css" rel="stylesheet" />

      <div class="desktop3-container">
        <div class="desktop3-desktop10">
          <span class="desktop3-text"><span>TRAPSY</span></span>
          <span class="desktop3-text02"><span>About Us</span></span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/8796d208-83f7-46d8-9670-609db10a3133/a2587d2c-837a-41bb-987b-6d9939bda9c0?org_if_sml=1123"
            alt="Rectangle169313"
            class="desktop3-rectangle16"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/8796d208-83f7-46d8-9670-609db10a3133/6b61b685-7d8c-4ad8-ab08-c7cfa0fa4d47?org_if_sml=15291"
            alt="Screenshot2022120620400029318"
            class="desktop3-screenshot202212062040002"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/8796d208-83f7-46d8-9670-609db10a3133/69be2310-469b-4deb-aa37-2ecb4911153a?org_if_sml=11738"
            alt="Rectangle269355"
            class="desktop3-rectangle26"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/8796d208-83f7-46d8-9670-609db10a3133/4fde535f-4c15-4da7-baf7-f5e604f23173?org_if_sml=12171"
            alt="Rectangle279596"
            class="desktop3-rectangle27"
          />
          <span class="desktop3-text04"><span>Huzaifa Hafeez</span></span>
          <span class="desktop3-text06"><span>Hamza Mushtaq</span></span>
          <span class="desktop3-text08">
            <span>huzaifahafeez389@gmail.com</span>
          </span>
          <span class="desktop3-text10">
            <span>hamzamushtaq39@gmail.com</span>
          </span>
          <span class="desktop3-text12"><span>Contact Us</span></span>
          <span class="desktop3-text14">
            <span>
              <span>Blog</span>
              <br />
              <span>Testimonials</span>
              <br />
              <span>Banners</span>
              <br />
              <span>Site Map</span>
              <br />
              <span>Privacy Policy</span>
            </span>
          </span>
          <span class="desktop3-text25"><span>Quick Links</span></span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/8796d208-83f7-46d8-9670-609db10a3133/874f650e-edb6-4963-b777-009f3d11985f?org_if_sml=1805"
            alt="Ellipse39381"
            class="desktop3-ellipse3"
          />
          <div class="desktop3-frameiconarrowiosback">
            <img
              src="public/playground_assets/vector9384-4pr.svg"
              alt="Vector9384"
              class="desktop3-vector"
            />
          </div>
          <span class="desktop3-text27">
            <span>
              The TRAPSY team comprises of experts in different fields, all with
              the same primary focus: helping our clients generate greater
              business by use of online services.
            </span>
          </span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/8796d208-83f7-46d8-9670-609db10a3133/ce9d7592-cf05-4eba-8c41-9fdf3220f815?org_if_sml=111765"
            alt="IMG20190604WA005629598"
            class="desktop3-i-m-g20190604w-a00562"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/8796d208-83f7-46d8-9670-609db10a3133/b6a0c35d-e68a-4c6d-9c6b-2a5c4faab053?org_if_sml=19800"
            alt="IMG20190604WA005639512"
            class="desktop3-i-m-g20190604w-a00563"
          />
          <div class="desktop3-frameiconfacebook">
            <img
              src="public/playground_assets/vector9510-8slc.svg"
              alt="Vector9510"
              class="desktop3-vector1"
            />
          </div>
          <div class="desktop3-frameiconfacebook1">
            <img
              src="public/playground_assets/vector9513-7q5b.svg"
              alt="Vector9513"
              class="desktop3-vector2"
            />
          </div>
          <img
            src="public/playground_assets/line99512-3vud.svg"
            alt="Line99512"
            class="desktop3-line9"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/8796d208-83f7-46d8-9670-609db10a3133/fef36410-37cb-409d-a185-10ab7a20c2c3?org_if_sml=143254"
            alt="plagpic19513"
            class="desktop3-plagpic1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
