<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop3.css" rel="stylesheet" />

      <div class="desktop3-container">
        <div class="desktop3-desktop5">
          <span class="desktop3-text"><span>SIGN-UP</span></span>
          <span class="desktop3-text02"><span>SIGN-UP</span></span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/8796d208-83f7-46d8-9670-609db10a3133/090dad78-9315-4487-b915-9c637fcfb059?org_if_sml=121139"
            alt="Screenshot2022120620400013453"
            class="desktop3-screenshot202212062040001"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/8796d208-83f7-46d8-9670-609db10a3133/c5d7c63c-a1a1-445c-ab81-23fc852eb722?org_if_sml=11286"
            alt="Rectangle143454"
            class="desktop3-rectangle14"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/8796d208-83f7-46d8-9670-609db10a3133/af24c53c-e1e9-4b19-a972-a70e3e0d726e?org_if_sml=11286"
            alt="Rectangle163465"
            class="desktop3-rectangle16"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/8796d208-83f7-46d8-9670-609db10a3133/919d477a-5e2d-409f-9284-f852b744318e?org_if_sml=1804"
            alt="Rectangle173468"
            class="desktop3-rectangle17"
          />
          <span class="desktop3-text04"><span>Sign Up</span></span>
          <img
            src="public/playground_assets/rectangle153455-9bd.svg"
            alt="Rectangle153455"
            class="desktop3-rectangle15"
          />
          <span class="desktop3-text06"><span>Enter username</span></span>
          <span class="desktop3-text08"><span>Enter password</span></span>
          <span class="desktop3-text10"><span>OR</span></span>
          <span class="desktop3-text12"><span>Enter email</span></span>
          <span class="desktop3-text14"><span>TRAPSY</span></span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/8796d208-83f7-46d8-9670-609db10a3133/b66a5ce3-2f2b-4bf1-a9ea-625a85cf003d?org_if_sml=1805"
            alt="Ellipse13460"
            class="desktop3-ellipse1"
          />
          <div class="desktop3-frameiconarrowiosback">
            <img
              src="public/playground_assets/vector3463-irpo.svg"
              alt="Vector3463"
              class="desktop3-vector"
            />
          </div>
          <div class="desktop3-frameicongoogle">
            <img
              src="public/playground_assets/vector3483-5h9c.svg"
              alt="Vector3483"
              class="desktop3-vector1"
            />
          </div>
          <img
            src="public/playground_assets/line13487-9z19.svg"
            alt="Line13487"
            class="desktop3-line1"
          />
          <div class="desktop3-frameiconfacebook">
            <img
              src="public/playground_assets/vector3475-23dj.svg"
              alt="Vector3475"
              class="desktop3-vector2"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
